
application.name=${APPLICATION_NAME:Belajar Spring Boot}
application.version=${APPLICATION_VERSION:1}
application.production-mode=${APPLICATION_PRODUCTION_MODE:false}

application.default-timeout=10s
application.expire-date=2022-10-10

application.database.username=Bima
application.database.password=rahasia
application.database.database=belajar
application.database.url=jdbc:contoh
#application.database.white-list-tables=products,customers,categories
application.database.white-list-tables[0]=products
application.database.white-list-tables[1]=customers
application.database.white-list-tables[2]=categories
application.database.max-tables-size.products=100
application.database.max-tables-size.customers=100
application.database.max-tables-size.categories=100

application.default-role[0].id=default
application.default-role[0].name=default role
application.default-role[1].id=guest
application.default-role[1].name=guest role

application.roles.admin.id=admin
application.roles.admin.name=admin role
application.roles.finance.id=finance
application.roles.finance.name=finance role

spring.profiles.active=local

profile.default=Default